@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
*{
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
*{
    margin: 0;
    padding: 0;
}
.container-fluid
{
    height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
    justify-content: center;
}
.navbar-brand
{
    background:  #0044ff45;
    font-size: 6vmin;
    margin-bottom: 80px;
}
.group
{
    border-radius: 10px;
    background: #0000003a;
    padding: 50px;
    margin: 0 auto 0 auto;
    display: flex;
    gap: 50px;
    justify-content: space-around;
    width: 70%;
    height: 60%;
    align-items: center;
}
.card
{
    border: 3px solid white;
    border-radius: 10px;
    width: 90%;
    height: 100%;
}

.overlay
{
    border-radius: 10px;
    height: 0;
    width: 100%;
    background: linear-gradient(transparent,#000000 99%);
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 70px;
    padding-bottom: 50px;
    font-size: 14px;
    transition: height 0.5s;
}
.overlay p
{
    font-size: 2vmin;
    color: white;
}
.overlay h2
{
    font-size: 3vmin;
    color: white;
    font-weight: 700;
    margin-bottom: 10px;
    margin-top: 80%;
    letter-spacing: 2px;
}
.cardLhover img
{
    transform: scale(1.2);
}
.card:hover .overlay
{
    height: 100%;
}
@media (max-width: 768px) {
    .navbar-brand {
        font-size: 4vmin; 
    }
    .group {
        padding: 30px; 
        width: 90%;
        height: 50%; 
    }
}
@media  (max-width: 417px){
    .container-fluid
    {
        height: 150vh;
    }
    .navbar-brand
    {
        font-size: 8vmin;
    }
    .group
    {
        width: 90%;
        height: 80%;
        display: grid;
    }
    .card
    {
        width: 200px;
        height: 100%;
    }
    .overlay
    {
        display: grid;
    }
}
































